# Proxy

./: .gitignore  docker-compose.yaml  runServer.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1328996958.index  1865797976.index  3525260285.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
client/: Dockerfile  pom.xml  run.sh
client/src/client/: Main.java
client/src/client/controller/: ControllerPessoa.java
client/src/client/model/: Pessoa.java
client/src/client/util/: ConexaoSocket.java
client/src/client/view/: View.java  ViewPessoa.java
client/src/server/: Pessoa.java
database/: Dockerfile  backup.sql
server/: Dockerfile  run.sh
server/src/server/: Main.java  (+6 more)
(+25 files in other folders)
